.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/login-bg.jpg);
  background-size: 100% 100%;
  .login-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, .5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}
