.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
  :where(.css-dev-only-do-not-override-1rcwu7l).ant-menu .ant-menu-item {
    border-radius: 0;
  }
}